# Configuration file

general {
    # When the maps gets deleted auto reset the map [default: false]
    B:"Auto reset maps"=false

    # Should the reset maps over right the users maps? [default: true]
    B:"Keep users maps"=true
}


