# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous settings.
##########################################################################################################

general {
    # Whether or not to allow items from children mods to go into their parents' pouches [default: true]
    B:allowChildrenItems=true

    # List of mods you don't want pouches to be created for. The default blacklist is simply removing Mod Pouches' pouch.
    # Syntax is the mod name, not the modid. [default: [Mod Pouches]]
    S:modBlacklist <
        Mod Pouches
        Bagginses
        Simply Jetpacks
        Thermal Casting
        Solar Flux
        Thaumcraft NEI Plugin
        Guide-API
        Flat Signs
        Steve's Workshop
        Mantle
        Progressive Automation
        Rainmaker
        Town Builder
        Traveller's Gear
        AE2 Stuff
        CompactStorafe
        Enchiridion 2
        Super Crafting Frame
        Enchiridion
        Accidentally Circumstanial Events
        Aroma1997Core
        Hardcore Questing Mode
        Finndus Fillies
        NodalMechanics
        CustomNpcs
        AutoPackager
        ObsidiPlates
     >
}


