# Configuration file

general {
    # Use the iron rotor texture regardless of the rotor material
    B:ForceIronRotorTexture=false

    # Ignore Thermal Expansion and use Vanilla recipes instead
    B:ForceVanillaRecipes=false
    D:RotorBasicEnergyMultiplier=0.75
    D:RotorHardenedEnergyMultiplier=1.0
    D:RotorReinforcedEnergyMultiplier=1.25
    D:RotorResonantEnergyMultiplier=1.5
    D:WeatherRainEnergyGenerationMultiplier=1.2
    D:WeatherThunderEnergyGenerationMultiplier=1.5
    I:WindmillBasicEnergyGeneration=1
    I:WindmillBasicEnergyStorage=16000
    I:WindmillEnergyTransferMultiplier=40
    I:WindmillHardenedEnergyGeneration=3
    I:WindmillHardenedEnergyStorage=32000
    I:WindmillReinforcedEnergyGeneration=6
    I:WindmillReinforcedEnergyStorage=48000
    I:WindmillResonantEnergyGeneration=9
    I:WindmillResonantEnergyStorage=64000
}


